# sogaething-pwa-react-ts-mobx

./: .gitignore  README.md  package.json  readme.md  readme_copy.md  tsconfig.json
client/: .gitignore  (+5 more)
server/market/: .gitignore  Dockerfile  build.gradle
server/market/gradle/wrapper/: gradle-wrapper.properties
server/market/src/main/java/com/ssafy/market/: MarketApplication.java
server/market/src/main/java/com/ssafy/market/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
server/market/src/main/java/com/ssafy/market/domain/: BaseTimeEntity.java
server/market/src/main/java/com/ssafy/market/domain/chat/controller/: ChatController.java  ChatPageController.java  ChatRoomController.java  WebSocketEventListener.java  WebSocketHandler.java
server/market/src/main/java/com/ssafy/market/domain/chat/domain/: ChatMessage.java  ChatRoom.java  CollectionCounter.java  MessageType.java
server/market/src/main/java/com/ssafy/market/domain/chat/dto/: ChatRoomDto.java  RemitMessageDto.java
server/market/src/main/java/com/ssafy/market/domain/chat/redis/: RedisPublisher.java  RedisSubscriber.java
server/market/src/main/java/com/ssafy/market/domain/chat/repository/: ChatMongoRepository.java  ChatRepository.java  ChatRoomMongoRepository.java  ChatRoomRepository.java
server/market/src/main/java/com/ssafy/market/domain/chat/service/: ChatRoomService.java  ChatService.java  RedisExample.java
server/market/src/main/java/com/ssafy/market/domain/chat/util/: BoolResult.java  CacheKey.java  StringResult.java  TopicUtil.java
server/market/src/main/java/com/ssafy/market/domain/detaildeal/domain/: DetailDeal.java
server/market/src/main/java/com/ssafy/market/domain/detaildeal/dto/: CreateDetailDealInput.java  DeleteDetailDealInput.java  DetailDealOutput.java  DetailOutput.java  FileArr.java  UpdateDetailDealInput.java
server/market/src/main/java/com/ssafy/market/domain/detaildeal/repository/: DetailDealRepository.java
server/market/src/main/java/com/ssafy/market/domain/detaildeal/resolver/: DetailDealMutation.java  DetailDealQuery.java
server/market/src/main/java/com/ssafy/market/domain/file/domain/: File.java
server/market/src/main/java/com/ssafy/market/domain/file/dto/: CreateFileInput.java  FileOutput.java  UpdateFileInput.java
server/market/src/main/java/com/ssafy/market/domain/file/repository/: FileRepository.java
server/market/src/main/java/com/ssafy/market/domain/file/resolver/: FileMutation.java  FileQuery.java
server/market/src/main/java/com/ssafy/market/domain/hashtag/domain/: Hashtag.java  MatchingHashtag.java
server/market/src/main/java/com/ssafy/market/domain/hashtag/dto/: Autocomplete.java  CreateHashtagInput.java  HashtagCountOutput.java  HashtagInput.java  HashtagOutput.java  UpdateHashtagInput.java
server/market/src/main/java/com/ssafy/market/domain/hashtag/repository/: HashtagRepository.java  MatchingHashtagRepository.java
server/market/src/main/java/com/ssafy/market/domain/hashtag/resolver/: HashtagMutation.java  HashtagQuery.java
server/market/src/main/java/com/ssafy/market/domain/history/domain/: History.java
server/market/src/main/java/com/ssafy/market/domain/history/dto/: HistoryOutput.java  UserHistoryResponse.java
server/market/src/main/java/com/ssafy/market/domain/history/resolver/: HistoryMutation.java  HistoryQuery.java
server/market/src/main/java/com/ssafy/market/domain/history/respository/: HistoryRepository.java
server/market/src/main/java/com/ssafy/market/domain/jjim/domain/: Jjim.java
server/market/src/main/java/com/ssafy/market/domain/jjim/dto/: CreateJjimInput.java  JjimOutput.java
server/market/src/main/java/com/ssafy/market/domain/jjim/repository/: JjimRepository.java
server/market/src/main/java/com/ssafy/market/domain/jjim/resolver/: JjimMutation.java  JjimQuery.java
server/market/src/main/java/com/ssafy/market/domain/matching/domain/: Matching.java
server/market/src/main/java/com/ssafy/market/domain/matching/dto/: MatchInput.java  MatchResponse.java
server/market/src/main/java/com/ssafy/market/domain/matching/resolver/: MatchingMutation.java  MatchingQuery.java
server/market/src/main/java/com/ssafy/market/domain/matching/respository/: MatchingRepository.java
server/market/src/main/java/com/ssafy/market/domain/post/domain/: Post.java  PostEl.java
server/market/src/main/java/com/ssafy/market/domain/post/dto/: CreateOutput.java  CreatePostInput.java  MatchInput.java  Output.java  PostDetailOutput.java  PostMetaOutput.java  PostOutput.java  RecentPostResponse.java  SearchByCategoryOutput.java  SearchByOptionsOutput.java  UpdatePostInput.java
server/market/src/main/java/com/ssafy/market/domain/post/repository/: PostElRepository.java  PostRepository.java
server/market/src/main/java/com/ssafy/market/domain/post/resolver/: PostMutation.java  PostQuery.java
server/market/src/main/java/com/ssafy/market/global/apis/: ImgurApi.java  ImgurUploader.java  KakaoApi.java  NewImageApi.java  UploadCallback.java
server/market/src/main/java/com/ssafy/market/global/config/: AppProperties.java  ElasticConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/market/src/main/java/com/ssafy/market/global/exception/: DomainNotFoundException.java  DuplicateProductException.java  DuplicationException.java  GraphQLErrorAdapter.java  GraphQLErrorHandler.java  RenderableNonNullableFieldWasNullError.java  SelectNotDataException.java  UserNotFoundException.java
server/market/src/main/resources/: application-alpha.properties  application.properties  banner.txt
server/market/src/main/resources/graphql/: detaildeal.graphqls  file.graphql  file.graphqls  hashtag.graphqls  history.graphqls  jjim.graphqls  matching.graphqls  post.graphqls  product.graphqls  user.graphqls
server/market/src/main/resources/static/: index.html
server/market/src/main/resources/static/chat/: room.html  roomdetail.html
server/market/src/main/resources/static/js/: main.js
server/market/src/test/java/com/ssafy/market/: MarketApplicationTests.java
(+229 files in other folders)
