type DetailDeal {
    dealId : ID!
    post : Post!
    user : User!
    hashtag : Hashtag!
    createdDate : String
    modifiedDate : String
}

input CreateDetailDealInput {
    postId : Int!
    userId : Int!
    hashtagId : Int!
}
input UpdateDetailDealInput {
    dealId : ID!
    postId: Int!
    Title: String!
    Contents : String!
    price : Int!
    deal : String!
    dealState:String!
    imgPath: String!
    category : String!
    hashtagId:Int!
    hashtag : String!
}
input DeleteDetailDealInput{
    dealId : Int!
}
type FileArr{
    imgPath: String!
}
type DetailDealOutput{
    dealId:ID!
    postId: Int!
    imgPaths: [FileArr]
    title: String!
    category : String!
    hashtag : String!
    contents : String!
    price : Int!
    buyerId : Int!
    sellerId : Int!
    address : String!

}
extend type Mutation {
    createDetailDeal(input: CreateDetailDealInput!): DetailDealOutput
    deleteDetailDeal(id : Int!): Int!
}

extend type Query {
    findAllDetailDeals: [DetailDeal]
    findAllDetailDeal: [DetailDealOutput]
    findDetailDealByPost(postId: Int): [DetailDealOutput]
}
