type DetailDeal {
    dealId : ID!
    post : Post!
    user : User!
    hashtag : Hashtag!
    createdDate : String
    modifiedDate : String
}

input CreateDetailDealInput {
    postId : Int!
    userId : Int!
    hashtagId : Int!
}
input UpdateDetailDealInput {
    dealId : ID!
    postId: Int!
    postTitle: String!
    postContents : String!
    price : Int!
    deal : String!
    dealState:String!
    imgPath: String!
    category : String!
    hashtagId:Int!
    hashtag : String!
    address : String!
}
input DeleteDetailDealInput{
    dealId : Int!
}

type DetailDealOutput{
    postId: Int!
    imgPath: String!
    title: String!
    category : String!
    hashtag : String!
    contents : String!
    price : Int!
    buyerId : Int!
    sellerId : Int!
    address : String!

}
extend type Mutation {
    createDetailDeal(input : CreateDetailDealInput!): DetailDealOutput
#    updateDetailDeal(input: UpdateDetailDealInput!): DetailDeal
#    deleteDetailDeal(input: DeleteDetailDealInput!): String
}

extend type Query {
    findAllDetailDeals: [DetailDeal]
    findDetailDealByPost(postId: Int): [DetailDealOutput]
}
