type Post{
    postId : ID!
    userId : Int
    isBuy : Boolean!
    title : String!
    saleDate : String!
    contents : String!
    viewCount : Int
    deal : String!
    createdDate : String
    modifiedDate : String
}
input UpdatePostInput{
    postId : Int!
    title : String!
    contents : String!
    deal : String!
    dealState : String!
    category : String!
    productname : String!
    productState : String!
    price : Int!
    hashtag : String!
}

input CreatePostInput{
    title : String!
    saleDate : String!
    contents : String!
    deal : String!
    dealState : String!
    category : String!
    productname : String!
    productState : String!
    price : Int!
    hashtag : String!
    imgPath:String!
}
type PostOutput{
    postId : ID!
    userId : Int!
    isBuy : Boolean!
    title : String!
    contents : String!
    viewCount : Int!
    deal : String!
    dealState : String!
#    category : String!
#    name : String!
#    hashtag : String!
}

extend type Mutation{
    createPost(input: CreatePostInput!): PostOutput
    updatePost(input: UpdatePostInput!) : PostOutput
    deletePost(id : Int!) : Int!
}
type Query{
    findAllPosts : [Post]
    findAllPost : [PostOutput]
    findPostByPostId(id: Int): PostOutput
    # findAllPostsByUploaderId(uploader_id: Int):[Post]
    # findPostByPostId(id: Int): Post
    findRecentPosts: [Post]
    # findAllPostsByUploaderId(uploader_id: Int):[Post]
}
