type Post {
    postId : ID!
    userId : Int
    isBuy : Boolean!
    title : String!
    saleDate : String!
    contents : String!
    viewCount : Int!
    deal : String!
    createdDate : String
    modifiedDate : String
}

input CreatePostInput {
    uploaderId : Int!
    title : String!
    saleDate : String!
    contents : String!
    deal : String!
}

type Mutation {
    createPost(input: CreatePostInput!): Post
}

type Query {
    findAllPosts: [Post]
    findPostByPostId(id: Int): Post
    findRecentPosts: [Post]
#    findAllPostsByUploaderId(uploader_id: Int):[Post]
}
